/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2017-3-11, 13:24:00
    Author     : wang
*/
.wh
{
  
    margin-bottom: 10px;
}
.xiexi
{
    margin-top: 10px;
}
.yzmwh
{
    width:60%;
    margin-bottom: 10px;
}
.lh
{
    height:40px;
    line-height: 30px;
    text-align: center;
    border-bottom-color: #999;
    padding:5px;
}
hr
{
  
}
.floatleft
{
    float:left;
}
.floatright
{
    float:right;
}
.daohang
{
    background-color:#5cb85c;
    
}
.formclass
{
    width:350px;
    height: auto;
    padding: 20px;
    margin-top:10%;
    border:1px solid #E8E8E8;
    border-radius:5px 5px 5px 5px;
}
a:hover
{
	 text-decoration:none;
}